# boardgame-rental-app

./: .gitignore  PlayingoApp.sln  README.md  RentalDesktopApp.sln  azure-pipelines.yml
desktop/Rental.Core/: CoreModule.cs  Rental.Core.csproj
desktop/Rental.Core/Commands/: AddBoardGameCommand.cs  AddBoardGameRequest.cs  AddClientCommand.cs  AddClientRequest.cs  AddGameRentalCommand.cs  AddGameRentalRequest.cs  CompleteGameRentalCommand.cs  CompleteGameRentalRequest.cs  RemoveBoardGameCommand.cs  RemoveBoardGameRequest.cs  RemoveClientCommand.cs  RemoveClientRequest.cs  UpdateBoardGameCommand.cs  UpdateBoardGameRequest.cs  UpdateClientCommand.cs  UpdateClientRequest.cs
desktop/Rental.Core/Common/: MediatorService.cs
desktop/Rental.Core/Configuration/: ConnectionStrings.cs
desktop/Rental.Core/Entities/: BaseEntity.cs  BoardGame.cs  Client.cs  GameRental.cs
desktop/Rental.Core/Extensions/: FluentValidationExtension.cs  PhoneNumberValidator.cs  ValidationException.cs
desktop/Rental.Core/Handlers/: AddClientRequestHandler.cs
desktop/Rental.Core/Helpers/: MediatorService.cs  NotifierMediatorService.cs
desktop/Rental.Core/MediatR/: NotifierMediatorService.cs
desktop/Rental.Core/Models/: BoardGame.cs  Client.cs  GameRental.cs
desktop/Rental.Core/Notifications/: AddClientRequest.cs  NewClientAddedNotification.cs
desktop/Rental.Core/Queries/: GetFormattedValidationMessageQuery.cs  GetFormattedValidationMessageRequest.cs
desktop/Rental.Core/Requests/: AddBoardGameRequest.cs  AddClientRequest.cs  AddRequestResult.cs  GetAllClientsRequest.cs  GetClientByIdRequest.cs  GetFormattedValidationMessageRequest.cs  GetFormattedValidationMessageRequestHandler.cs  RemoveBoardGameRequest.cs  RemoveClientRequest.cs  UpdateBoardGameRequest.cs  UpdateClientRequest.cs
desktop/Rental.DataAccess/: EntityFrameworkModule.cs  Rental.DataAccess.csproj
desktop/Rental.DataAccess/CommandHandlers/: AddAndSaveBoardGameCommandHandler.cs  AddAndSaveClientCommandHandler.cs  AddAndSaveRentalCommandHandler.cs  RemoveAndSaveBoardGameCommandHandler.cs  RemoveAndSaveClientCommandHandler.cs  UpdateAndSaveBoardGameCommandHandler.cs  UpdateAndSaveClientCommandHandler.cs  UpdateAndSaveGameRentalCommandHandler.cs
desktop/Rental.DataAccess/Context/: RentalContext.cs  RentalContextFactory.cs
desktop/Rental.DataAccess/Entities/: BoardGame.cs  Client.cs  GameRental.cs
desktop/Rental.DataAccess/Handlers/: AddAndSaveClientRequestHandler.cs  CheckIfClientCanBeRemovedRequestHandler.cs  GetAllClientsRequestHandler.cs  GetClientByIdRequestHandler.cs  RemoveAndSaveClientNotificationHandler.cs
desktop/Rental.DataAccess/Migrations/: 20190803202432_InitDb.Designer.cs  20190803202432_InitDb.cs  20190807075014_InitDb.Designer.cs  20190807075014_InitDb.cs  20190808195849_InitDb.Designer.cs  20190808195849_InitDb.cs  20190810081245_InitDb.Designer.cs  20190810081245_InitDb.cs  20190811060714_InitDb.Designer.cs  20190811060714_InitDb.cs  RentalContextModelSnapshot.cs
desktop/Rental.DataAccess/NewFolder/: EntitiesMapping.cs
desktop/Rental.DataAccess/QueryHandlers/: CheckIfBoardGameCanBeRemovedQueryHandler.cs  CheckIfBoardGameHasOnlyCompletedRentalsQueryHandler.cs  CheckIfClientCanBeRemovedQueryHandler.cs  GetAllBoardGamesQueryHandler.cs  GetAllClientsQueryHandler.cs  GetAllRentalsForBoardGameQueryHandler.cs  GetAllRentalsForClientQueryHandler.cs  GetBoardGameByIdQueryHandler.cs  GetClientByIdQueryHandler.cs  GetRentalByIdQueryHandler.cs
desktop/Rental.DataAccess/Repositories/: BoardGamesRepository.cs  ClientsRepository.cs  GameRentalsRepository.cs  UnitOfWork.cs
desktop/Rental.WPF/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Rental.WPF.csproj  appsettings.json  boardgames.db
desktop/Rental.WPF/Command/: AsyncCommand.cs  DelegateCommand.cs
desktop/Rental.WPF/Events/: ClientEvents.cs
desktop/Rental.WPF/Mapping/: EntitiesMapping.cs
desktop/Rental.WPF/Properties/: launchSettings.json
desktop/Rental.WPF/View/: ClientsPage.xaml  ClientsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RentalsPage.xaml  RentalsPage.xaml.cs
desktop/Rental.WPF/ViewModel/: ClientListViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs
desktop/Rental.WebApi/: Program.cs  Rental.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
desktop/Rental.WebApi/Controllers/: BoardGameController.cs  ClientController.cs  WeatherForecastController.cs
desktop/Rental.WebApi/Dto/: WeatherForecast.cs
desktop/Rental.WebApi/Properties/: launchSettings.json
src/Playingo.Application/: ApplicationModule.cs  CoreModule.cs  Playingo.Application.csproj
src/Playingo.Application/BoardGames/: AddBoardGameCommand.cs  AddBoardGameCommandHandler.cs  GetBoardGameRentDayPriceQuery.cs  GetBoardGameRentDayPriceQueryHandler.cs  RemoveBoardGameCommand.cs  RemoveBoardGameCommandHandler.cs  UpdateBoardGameCommand.cs  UpdateBoardGameCommandHandler.cs
src/Playingo.Application/Clients/: AddClientCommand.cs  AddClientCommandHandler.cs  RemoveClientCommand.cs  RemoveClientCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
src/Playingo.Application/Queries/: GetFormattedValidationMessageQuery.cs
src/Playingo.Application/Rentals/: AddRentalCommand.cs  AddRentalCommandHandler.cs  CompleteRentalCommand.cs  CompleteRentalCommandHandler.cs  GetRentalDaysQuery.cs  GetRentalDaysQueryHandler.cs  GetRentalWithPaymentDetailsQuery.cs  GetRentalWithPaymentDetailsQueryHandler.cs
src/Playingo.Application/Validation/: BoardGameValidator.cs  ClientValidator.cs  GetFormattedValidationMessageQuery.cs  (+3 more)
src/Rental.CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MediatorService.cs  Rental.CQRS.csproj  Rental.CQS.csproj
src/Rental.CQS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  MediatorService.cs  Rental.CQS.csproj
src/Rental.Core/: CoreModule.cs  Rental.Core.csproj
src/Rental.DataAccess/: EntityFrameworkModule.cs  Rental.DataAccess.csproj
src/Rental.WebApi/: Rental.WebApi.csproj  Startup.cs  appsettings.json
(+622 files in other folders)
